# CareCrew

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/societal/carecrew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/societal/carecrew/: AddOpportunityActivity.java  Availability.java  Comment.java  CommentActivity.java  CommentAdapter.java  CreateGroupActivity.java  CreatePostActivity.java  EditProfileActivity.java  FullScreenImageActivity.java  Group.java  GroupAdapter.java  GroupsActivity.java  HelperClass.java  HomePageActivity.java  LoginActivity.java  MapViewActivity.java  MapsActivity.java  MemberAdapter.java  Opportunity.java  OpportunityAdapter.java  OpportunityDetailsActivity.java  Post.java  PostAdapter.java  PostThreadsActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  VolunteerExperience.java  VolunteerExperienceAdapter.java
app/src/main/res/drawable/: blue_border.xml  default_profile_image_foreground.xml  ic_email.xml  ic_filter.xml  ic_opportunities.xml  ic_password.xml  ic_person.xml  ic_person_pin.xml
app/src/main/res/layout/: activity_add_opportunity.xml  activity_comment.xml  activity_create_group.xml  activity_create_post.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_group_details.xml  activity_groups.xml  activity_home_page.xml  activity_login.xml  activity_maps.xml  activity_opportunity_details.xml  activity_post_threads.xml  activity_profile.xml  activity_signup.xml  item_comment.xml  item_group.xml  item_opportunity.xml  item_post.xml  item_volunteer_experience.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/raw/: like_animation.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/societal/carecrew/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
